{
    "name": "eojeel/mvc-php",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Joe lee",
            "email": "eojeel@users.noreply.github.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
